Properties/launchSettings.json (before)
{
  "profiles": {
    "Jameson": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\HOME\\source\\repos\\Jameson\\example\\Good\\ko.json C:\\Users\\HOME\\source\\repos\\Jameson\\example\\Good\\en.json"
    },
    "Good": {
      "commandName": "Project",
      "commandLineArgs": "-t C:\\Users\\HOME\\source\\repos\\Jameson\\example\\Good\\ko.json C:\\Users\\HOME\\source\\repos\\Jameson\\example\\Good\\en.json"
    },
    "Wrong": {
      "commandName": "Project",
      "commandLineArgs": "-t C:\\Users\\HOME\\source\\repos\\Jameson\\example\\Wrong\\ko.json C:\\Users\\HOME\\source\\repos\\Jameson\\example\\Wrong\\en.json"
    },
    "GoodNested": {
      "commandName": "Project",
      "commandLineArgs": "-t C:\\Users\\HOME\\source\\repos\\Jameson\\example\\GoodNested\\ko.json C:\\Users\\HOME\\source\\repos\\Jameson\\example\\GoodNested\\en.json"
    },
    "InvalidRunner": {
      "commandName": "Project",
      "commandLineArgs": "-c"
    },
    "naming convention": {
      "commandName": "Project",
      "commandLineArgs": "-t C:\\Users\\HOME\\source\\repos\\Jameson\\example\\GoodNested\\ko.json C:\\Users\\HOME\\source\\repos\\Jameson\\example\\GoodNested\\en.json -c camel"
    },
    "ArgumentTest": {
      "commandName": "Project",
      "commandLineArgs": "test argumentParser"
    },
    "NameChangerTest": {
      "commandName": "Project",
      "commandLineArgs": "test all"
    }
  }
}

Properties/launchSettings.json (after)
{
  "profiles": {
    "Jameson": {
      "commandName": "Project",
      "commandLineArgs": "-t C:\\Users\\HOME\\source\\repos\\Jameson\\example\\Good\\ko.json C:\\Users\\HOME\\source\\repos\\Jameson\\example\\Good\\en.json"
    },
    "Good": {
      "commandName": "Project",
      "commandLineArgs": "-t C:\\Users\\HOME\\source\\repos\\Jameson\\example\\Good\\ko.json C:\\Users\\HOME\\source\\repos\\Jameson\\example\\Good\\en.json"
    },
    "Wrong": {
      "commandName": "Project",
      "commandLineArgs": "-t C:\\Users\\HOME\\source\\repos\\Jameson\\example\\Wrong\\ko.json C:\\Users\\HOME\\source\\repos\\Jameson\\example\\Wrong\\en.json --s"
    },
    "GoodNested": {
      "commandName": "Project",
      "commandLineArgs": "-t C:\\Users\\HOME\\source\\repos\\Jameson\\example\\GoodNested\\ko.json C:\\Users\\HOME\\source\\repos\\Jameson\\example\\GoodNested\\en.json"
    },
    "InvalidRunner": {
      "commandName": "Project",
      "commandLineArgs": "-c"
    },
    "naming convention": {
      "commandName": "Project",
      "commandLineArgs": "-t C:\\Users\\HOME\\source\\repos\\Jameson\\example\\GoodNested\\ko.json C:\\Users\\HOME\\source\\repos\\Jameson\\example\\GoodNested\\en.json -c camel"
    },
    "ArgumentTest": {
      "commandName": "Project",
      "commandLineArgs": "test argumentParser"
    },
    "NameChangerTest": {
      "commandName": "Project",
      "commandLineArgs": "test all"
    }
  }
}

Properties/launchSettings.json (diff)
@@ -2,7 +2,7 @@
   "profiles": {
     "Jameson": {
       "commandName": "Project",
-      "commandLineArgs": "C:\\Users\\HOME\\source\\repos\\Jameson\\example\\Good\\ko.json C:\\Users\\HOME\\source\\repos\\Jameson\\example\\Good\\en.json"
+      "commandLineArgs": "-t C:\\Users\\HOME\\source\\repos\\Jameson\\example\\Good\\ko.json C:\\Users\\HOME\\source\\repos\\Jameson\\example\\Good\\en.json"
     },
     "Good": {
       "commandName": "Project",
@@ -10,7 +10,7 @@
     },
     "Wrong": {
       "commandName": "Project",
-      "commandLineArgs": "-t C:\\Users\\HOME\\source\\repos\\Jameson\\example\\Wrong\\ko.json C:\\Users\\HOME\\source\\repos\\Jameson\\example\\Wrong\\en.json"
+      "commandLineArgs": "-t C:\\Users\\HOME\\source\\repos\\Jameson\\example\\Wrong\\ko.json C:\\Users\\HOME\\source\\repos\\Jameson\\example\\Wrong\\en.json --s"
     },
     "GoodNested": {
       "commandName": "Project",
